img{
    width: 30px;
    height: 30px;
    color: black;
    background-color: white;
}
.dropdown{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
  }
.ticket{
    display: flex;
    border: .5px solid black;
    border-radius: 3px;
}
.quality{
    display: flex;
    border: .5px solid black;
    border-radius: 3px;
}
label{
    font-weight: 600;
}
select{
    border-radius: 4px;
    
}
.left{
    margin-left: 10px;
    margin-top: 20px;
    width: 1000px;
  }
  .right{
    width: 100%;
    margin-top: 50px;
    display: flex;
  }
  
  .right ul{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    list-style: none;
  }
  .right ul li{
    display: flex;
    justify-content: start;
    width: 100%;
    gap: 0px;
    
  }
/*   
  .right ul li img{
    width: 40px;
    height: 40px;
  
  } */
  
  .available{
    color: grey;
  }
  .unavailable{
    color: red;
  }
  
  .yourselection{
    color: green;
  }
  .app{
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
  
  }
  